/* Default (Mobile First) */
.skills-section {
          padding: 2.5rem;
          background-color: #f4f4f4cc;
          font-family: "Orbitron", sans-serif;
}

.content {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          gap: 2rem;
}

.description {
          max-width: 400px;
          color: #333;
          text-align: justify;
}

.skills {
          display: flex;
          flex-wrap: wrap;
          gap: 1.5rem;
          justify-content: center;
}

.skill {
          position: relative;
          width: 100px;
          height: 100px;
          font-weight: bold;
}

.skill-circle {
          width: 100px;
          height: 100px;
          stroke: black;
          stroke-width: 5;
          fill: none;
}

.skill-text {
          position: absolute;
          top: 51%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 0.9rem;
          color: #333;
          text-align: center;
}

/* Mobile View */
@media (max-width: 768px) {
          .content {
                    flex-direction: column;
                    align-items: center;
                    gap: 2rem;
          }

          .description {
                    max-width: 100%;
                    text-align: center;
                    margin-bottom: 2rem;

                    p {
                              text-align: justify;
                              margin-bottom: 2rem;
                    }
          }

          .skills {
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
          }

          .skill {
                    width: 80px;
                    height: 80px;
          }

          .skill-circle {
                    stroke: #333;
                    stroke-width: 8;
          }

          .skill-text {
                    font-size: 1rem;
                    font-weight: bolder;
                    color: #333;
                    margin-left: .7rem;
          }
}

/* iPad View */
@media (min-width: 768px) and (max-width: 1024px) {
          .content {
                    flex-direction: row;
                    align-items: center;
                    gap: 2rem;
          }

          .description {
                    max-width: 900px;
                    text-align: justify;
                    margin-bottom: 2rem;

                    p {
                              margin-left: 0;
                              margin-bottom: 2rem;
                    }
          }

          .skills {
                    flex-direction: row;
                    justify-content: flex-start;
                    gap: 2rem;
          }

          .skill {
                    width: 100px;
                    height: 100px;
          }

          .skill-circle {
                    stroke: #333;
                    stroke-width: 8;
          }

          .skill-text {
                    font-size: 1rem;
                    font-weight: bolder;
          }
}