.my-works-container {
          padding: 20px;
          background-color: #334155;
          text-align: center;
          color: rgb(182, 117, 117);
          height: 630px;
          min-height: 600px;
}

.cards-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 20px;
          justify-items: center;
}

.card {
          background: white;
          border-radius: 10px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          max-width: 260px;
          transition: transform 0.2s;

          p {
                    margin: 0;
          }
}

.card:hover {
          transform: translateY(-10px);
}

.card-image {
          width: 100%;
          border-radius: 10px 10px 0 0;
}

.card-content {
          padding: 15px;
}

.card-content h3 {
          font-size: 1.2rem;
          margin: 0;
          color: #000;
          /* Ensure a contrasting color */
          z-index: 1;
          /* Ensure it is on top of any other elements */
}

h3:hover {
          color: rgb(140, 140, 195);
}

.card-content p {
          font-size: 0.9rem;
          color: #666;
}

@media (max-width: 768px) {
          .cards-container {
                    grid-template-columns: 1fr;
          }

          .card {
                    width: 200px;
                    height: 200px;
          }
}